# MagicalForest

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/denismasterherobrine/magicalforest/: MagicalForest.java
src/main/java/com/denismasterherobrine/magicalforest/biome/: MagicalForestBiome.java  MagicalForestSurfaceBuilder.java
src/main/java/com/denismasterherobrine/magicalforest/misc/: BiomeInitializer.java  ColorConstants.java  Config.java
src/main/java/com/denismasterherobrine/magicalforest/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/dev/denismasterherobrine/magicalforest/: MagicalForest.java
src/main/java/dev/denismasterherobrine/magicalforest/biome/: BiomeInitializer.java  BiomeRegistry.java  MagicalForestBiomeDecorator.java  MagicalForestBiomeProvider.java  MagicalForestRegionProvider.java
src/main/java/dev/denismasterherobrine/magicalforest/config/: Configuration.java
src/main/java/dev/denismasterherobrine/magicalforest/configuration/: ConfigManager.java  Configuration.java  ModMenuIntegration.java
src/main/java/dev/denismasterherobrine/magicalforest/features/: FancyOakTreeFeature.java  GreatwoodTreeFeature.java  SilverwoodTreeFeature.java
src/main/java/dev/denismasterherobrine/magicalforest/misc/: ColorConstants.java
src/main/java/dev/denismasterherobrine/magicalforest/util/: ColorConstants.java  TagsProvider.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/magicalforest/lang/: en_us.json
src/main/resources/data/minecraft/tags/worldgen/biome/: is_dense.json
(+2 files in other folders)
