# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Magical Forest 2 Settings.
mod_version=2.1.0
forge_version=41.0.94
minecraft_version=1.19
terrablender_version=2.0.0.120