# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 2.0.2
	maven_group = dev.denismasterherobrine.magicalforest
	archives_base_name = MagicalForest-fabric-1.18.2

# Dependencies
	fabric_version=0.48.0+1.18.2
	modmenu_version=3.1.0
	cloth_config_version=6.2.57
	terrablender_version=1.1.0.99
