# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12

# Mod Properties
	mod_version = 2.0.1
	maven_group = dev.denismasterherobrine.magicalforest
	archives_base_name = MagicalForest-fabric-1.18.1

# Dependencies
	fabric_version=0.46.1+1.18
	modmenu_version=3.0.1
	cloth_config_version=6.1.48
	terrablender_version=1.1.0.73
