# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7

# Mod Properties
	mod_version = 2.1.0
	maven_group = dev.denismasterherobrine.magicalforest
	archives_base_name = MagicalForest-fabric-1.19

# Dependencies
	fabric_version=0.55.3+1.19
	modmenu_version=4.0.0
	cloth_config_version=7.0.69
	terrablender_version=2.0.0.109
